import { Button, CheckBox } from "sixtyfps_widgets.60";

struct ButtonColors := {
    base: color,
    pressed: color,
    hovered: color,
}

//Button := Rectangle {
//    callback clicked;
//
//    property <string> text <=> label.text;
//
//    property <bool> primary: true;
//    property <bool> pressed: touch_area.pressed;
//
//    property <color> primary_push_button_base: #6284FF;
//    property <ButtonColors> colors: {
//        base: primary_push_button_base,
//        pressed: primary_push_button_base.darker(40%),
//        hovered: primary_push_button_base.darker(20%),
//    };
//
//    border-radius: 13.5px;
//
//    background: pressed ? colors.pressed : (touch_area.has_hover ? colors.hovered : colors.base);
//
//    border_width: 1px;
//    border_color: black;
//
//    HorizontalLayout {
//        padding-top: 0px;
//        padding-bottom: 0px;
//        padding-left: parent.border_radius;
//        padding-right: parent.border_radius;
//        label := Text {
//            vertical-alignment: center;
//            horizontal-alignment: center;
//        }
//    }
//
//    touch_area := TouchArea { clicked => { root.clicked() } }
//}

ModdingToolWindow := Window {
    property<bool> sprites <=> sprite_checkbox.checked;
    property<bool> textures <=> texture_checkbox.checked;
    property<bool> audio <=> audio_checkbox.checked;
    property<bool> fonts <=> font_checkbox.checked;

    title: "GameMaker 2 Modding Tool";

    VerticalLayout {
        padding: 5px;
        spacing: 10px;

        buttons := HorizontalLayout {
            padding: 5px;
            spacing: 5px;

            Button {
                width: 100px;
                height: 40px;
                padding: 10px;
                text: "Extract Files";

                clicked => { root.extract(); }
            }

            Button {
                width: 100px;
                height: 40px;
                padding: 10px;
                text: "Inject Files";

                clicked => { root.inject(); }
            }
        }

        GridLayout {
            spacing: 5px;
            width: 270px;

            VerticalLayout {
                col: 0;
                row: 0;
                rowspan: 3;
                spacing: 5px;

                max_width: 150px;

                sprite_checkbox := CheckBox {
                    text: "Sprites";
                    checked: true;
                }

                texture_checkbox := CheckBox {
                    text: "Textures";
                    checked: true;
                }

                audio_checkbox := CheckBox {
                    text: "Audio";
                    checked: true;
                }
            }

            Rectangle {
                col: 1;
                row: 0;
                border_width: 1px;
                border_color: grey;
    
                max_width: 300px;
                max_height: 70px;

                VerticalLayout {
                    spacing: 5px;
                    padding: 5px;

                    extraction_text := Text {
                        text: "Extraction Only";
                        horizontal_alignment: center;
                    }

                    font_checkbox := CheckBox {
                        text: "Fonts";
                        checked: true;
                    }
                }
            }

            Rectangle { col: 1; row: 2;}
        }

        //HorizontalLayout {
        //    VerticalLayout {
        //        padding: 5px;
        //        spacing: 5px;

        //        sprite_checkbox := CheckBox {
        //            text: "Sprites";
        //            checked: true;
        //        }

        //        texture_checkbox := CheckBox {
        //            text: "Textures";
        //            checked: true;
        //        }

        //        audio_checkbox := CheckBox {
        //            text: "Audio";
        //            checked: true;
        //        }
        //    }

        //    VerticalLayout {
        //        padding: 5px;
        //        spacing: 5px;

        //        Rectangle {
        //            border_width: 1px;
        //            border_color: grey;

        //            VerticalLayout { 
        //                padding: 5px;
        //                spacing: 0px;

        //                extraction_text := Text {
        //                    text: "Extraction Only";
        //                    horizontal_alignment: center;
        //                }

        //                font_checkbox := CheckBox {
        //                    text: "Fonts";
        //                    checked: true;
        //                }
        //            }
        //        }

        //        Rectangle {  }
        //    }

        //}
    }

    callback extract;
    callback inject;
}
